<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tagd.tagd.QRCodeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scannerTxt"
        android:text="QR code scanner"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scannerTxt"
        android:layout_centerHorizontal="true"
        android:text="Scan" />

</RelativeLayout>
